<!DOCTYPE html>
<html>
<head>
   <title> India Covid-19 Monitor</title>
<link rel = "icon" href = "logo.png" type = "image/x-icon"> 
        
<meta name="viewport" content="width=device-width, initial-scale=1.0">






  <style type="text/css">

{
    
    font-family: 'Montserrat', sans-serif;
}

.site-header {
    width: 100%;
    height: 100%;

}

#logocovid{
           width: 100px;
           position: relative;
           top: 35px;
           float: left;

}
#logocovid:hover {opacity: 1}


nav{
    width: 100%; height: 100px;
    /*background-color:  red;*/
    display: flex; color: white;
    
}

.logo{
    width: 60%;
    height: 100px;
}

.logo h1{
    line-height: 100px;
    padding-left: 50px;
    font-size: 250%;
     
}

#title{
  text-decoration: none;
  color: white;
opacity: 0.8;
  transition: 0.3s;
  }
  #title:hover {opacity: 2}


.menu{

    width: 25%; height: 100px;
}

.menu ul{
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items:  center;
}

.menu ul li{
    list-style: none;
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
}

#link{

  text-decoration: none;
  color: white;
}



#id1{
         margin-top:100px; 
         width: 50%;
         height: 750px;
         
         float: left;
         


    }
    .id2{
      margin-top:300px;
         width: 50%;
         height: 750px;
         
   
         float: left;
    }

    .table{
    width: 5%;
  margin-left:auto; 
    margin-right:auto;
    border-spacing: 15px;

}

  
 

body{
   margin: 0;
   padding: 0;
  background: #0f8a9d;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 )
}




  
#home{
  opacity: 0.8;
 transition: 0.3s;

}
#home:hover {
  opacity: 1;
}


#about{
  opacity: 0.8;
 transition: 0.3s;

}
#about:hover {
  opacity: 1;
}
.update{
     width: 300px;
     margin-left: auto;

  
}



#footer{
  text-align: center;
}

#foot{
  position: relative;
  top:17px;
  
  font-size: 1vw;
}

section{
  display: block;
  overflow: hidden;
}


  #id1{
         position: relative;
         margin:0px;  
         padding: 0;
         width: 50%;
         height: 750px;
         

    }


     .id2{
     position: relative;
       top:-250px;
         width: 48%;
         height: 400px;
         
         border-radius: 30px;
        
         }





#footdiv{
margin-bottom:0; 
width: 100%;
height: 50px;
background-color: white;

}

#self{
  position: relative;
width: 100%;
text-align: center;
}

#centered {
  position: absolute;
  font-size: 1vw;
  top: 150%;
  left: 50%;
  transform: translate(-50%, -50%);
}


@media only screen and (max-width: 1239px) {

#id1{
         position: relative;
         margin-top:100px;  
         padding: 0;
         
         
    }
    #id1 img{
      max-width: 200% ;
    }


     .id2{
     position: relative;
       top: -650px;
         width: 100%;
         height:-0px;

         
         }

         

  #home{
     font-size: 2vw;
  }
  #about{
     font-size: 2vw;
  }

  #title{

     font-size: 3.7vw;
  }
#footdiv{
margin-bottom:0; 
width: 100%;
height: 50px;
background-color: white;

}

#centered {
  position: absolute;
  font-size: 3vw;
  top: 400px;
  left: 50%;
  transform: translate(-50%, -50%);
}

#foot{
  position: relative;
  top:19px;
  
  font-size: 3vw;
}


  
}




  </style>
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
     <img id="logocovid" src="logo.png">
    
   <h1 > <a id="title" href="covid19india.html">  India Covid-19 Monitor </a> </h1>
  </div>


  <div class="menu"> 
   <ul>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li id="home"> <a id="link" href="covid19india.html">Home</a></li>
    <li id="about"> <a id="link" href="about.html">About </a></li> 
   </ul>
  </div>
 </nav>
 </header>
<section>
  <div id="id1">
    
<img src="StayHome.png">;

 </div>
  <div class="id2">
    <img id="self" src="about.png">
    <p id="centered">Hi, I am Aminul. I am pursuing M.tech in Cyber Law and Information Security. Contact information: <a href="https://www.linkedin.com/in/aminul-islam-/">
  Linkedin</a>.</p>
    
  
  </div>
  


</section>







</body>
<div id="footdiv">
<footer id="footer">
  <p id="foot" > ©COVID-19 INDIA.By AMINUL. Contact information: <a href="https://www.linkedin.com/in/aminul-islam-/">
  Linkedin</a></p>
</footer>
</div>
</html>

